<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jack="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crown.viewpagerindicator.ViewPagerIndictor
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#2266BB"
        jack:visible_tab_count="2">

    </com.crown.viewpagerindicator.ViewPagerIndictor>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>